In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('shift_data.csv')

In [3]:
df.head()

   ID Number      Date   In  Out In.1 Out.1
0      102.0  8/1/2017  NaN  NaN  NaN   NaN
1        NaN  8/2/2017  NaN  NaN  NaN   NaN
2        NaN  8/3/2017  NaN  NaN  NaN   NaN
3        NaN  8/4/2017  NaN  NaN  NaN   NaN
4        NaN  8/5/2017  NaN  NaN  NaN   NaN

In [4]:
df['ID Number'].fillna(method='ffill', inplace=True)

In [5]:
df=df[pd.notnull(df['In'])]

In [6]:
df.head()

     ID Number        Date     In    Out In.1 Out.1
86       102.0  10/25/2017   7:31  15:26  NaN   NaN
90       102.0  10/26/2017   8:02  14:15  NaN   NaN
94       102.0  10/27/2017   7:43  16:06  NaN   NaN
102       40.0    8/1/2017  17:59  20:59  NaN   NaN
104       40.0    8/1/2017  21:34   2:24  NaN   NaN

In [7]:
df['Punch1']=df.Date + " " + df.In
df['Punch1'] = pd.to_datetime(df['Punch1'], format='%m/%d/%Y %H:%M')

df['Punch2']=df.Date + " " + df.Out
df['Punch2'] = pd.to_datetime(df['Punch2'], format='%m/%d/%Y %H:%M')

df['Punch3']=df.Date + " " + df['In.1']
df['Punch3'] = pd.to_datetime(df['Punch3'], format='%m/%d/%Y %H:%M')

df['Punch4']=df.Date + " " + df['Out.1']
df['Punch4'] = pd.to_datetime(df['Punch4'], format='%m/%d/%Y %H:%M')

In [8]:
df.head()

,ID Number,Date,In,Out,In.1,Out.1,Punch1,Punch2,Punch3,Punch4
86,102.0,10/25/2017,7:31,15:26,NaN,NaN,2017-10-25 07:31:00,2017-10-25 15:26:00,NaT,NaT
90,102.0,10/26/2017,8:02,14:15,NaN,NaN,2017-10-26 08:02:00,2017-10-26 14:15:00,NaT,NaT
94,102.0,10/27/2017,7:43,16:06,NaN,NaN,2017-10-27 07:43:00,2017-10-27 16:06:00,NaT,NaT
102,40.0,8/1/2017,17:59,20:59,NaN,NaN,2017-08-01 17:59:00,2017-08-01 20:59:00,NaT,NaT
104,40.0,8/1/2017,21:34,2:24,NaN,NaN,2017-08-01 21:34:00,2017-08-01 02:24:00,NaT,NaT

In [9]:
df['Punch3a'] = df.groupby(['ID Number','Date']).Punch1.shift(-1)
df['Punch4a'] = df.groupby(['ID Number','Date']).Punch2.shift(-1)

In [10]:
df.head()

,ID Number,Date,In,Out,In.1,Out.1,Punch1,Punch2,Punch3,Punch4,Punch3a,Punch4a
86,102.0,10/25/2017,7:31,15:26,NaN,NaN,2017-10-25 07:31:00,2017-10-25 15:26:00,NaT,NaT,NaT,NaT
90,102.0,10/26/2017,8:02,14:15,NaN,NaN,2017-10-26 08:02:00,2017-10-26 14:15:00,NaT,NaT,NaT,NaT
94,102.0,10/27/2017,7:43,16:06,NaN,NaN,2017-10-27 07:43:00,2017-10-27 16:06:00,NaT,NaT,NaT,NaT
102,40.0,8/1/2017,17:59,20:59,NaN,NaN,2017-08-01 17:59:00,2017-08-01 20:59:00,NaT,NaT,2017-08-01 21:34:00,2017-08-01 02:24:00
104,40.0,8/1/2017,21:34,2:24,NaN,NaN,2017-08-01 21:34:00,2017-08-01 02:24:00,NaT,NaT,NaT,NaT

In [11]:
df['Punch1Adj'] = df.Punch1

df['Punch2Adj'] = df.Punch2
df.loc[df.Punch2 < df.Punch1, 'Punch2Adj'] = df.Punch2 + pd.Timedelta(days=1)
df.Punch2Adj = pd.to_datetime(df['Punch2Adj'], format='%m/%d/%Y %H:%M')

df['Punch3Adj'] = df.Punch3a
df.loc[df.Punch3a < df.Punch1, 'Punch3Adj'] = df.Punch3a + pd.Timedelta(days=1)
df.Punch3Adj = pd.to_datetime(df['Punch3Adj'], format='%m/%d/%Y %H:%M')

df['Punch4Adj'] = df.Punch4a
df.loc[df.Punch4a < df.Punch1, 'Punch4Adj'] = df.Punch4a + pd.Timedelta(days=1)
df.Punch4Adj = pd.to_datetime(df['Punch4Adj'], format='%m/%d/%Y %H:%M')

In [12]:
df.head()

,ID Number,Date,In,Out,In.1,Out.1,Punch1,Punch2,Punch3,Punch4,Punch3a,Punch4a,Punch1Adj,Punch2Adj,Punch3Adj,Punch4Adj
86,102.0,10/25/2017,7:31,15:26,NaN,NaN,2017-10-25 07:31:00,2017-10-25 15:26:00,NaT,NaT,NaT,NaT,2017-10-25 07:31:00,2017-10-25 15:26:00,NaT,NaT
90,102.0,10/26/2017,8:02,14:15,NaN,NaN,2017-10-26 08:02:00,2017-10-26 14:15:00,NaT,NaT,NaT,NaT,2017-10-26 08:02:00,2017-10-26 14:15:00,NaT,NaT
94,102.0,10/27/2017,7:43,16:06,NaN,NaN,2017-10-27 07:43:00,2017-10-27 16:06:00,NaT,NaT,NaT,NaT,2017-10-27 07:43:00,2017-10-27 16:06:00,NaT,NaT
102,40.0,8/1/2017,17:59,20:59,NaN,NaN,2017-08-01 17:59:00,2017-08-01 20:59:00,NaT,NaT,2017-08-01 21:34:00,2017-08-01 02:24:00,2017-08-01 17:59:00,2017-08-01 20:59:00,2017-08-01 21:34:00,2017-08-02 02:24:00
104,40.0,8/1/2017,21:34,2:24,NaN,NaN,2017-08-01 21:34:00,2017-08-01 02:24:00,NaT,NaT,NaT,NaT,2017-08-01 21:34:00,2017-08-02 02:24:00,NaT,NaT

In [13]:
#Sort the data by employee, data, and time
df=df.sort_values(by=["ID Number","Date","Punch1"])

In [14]:
#Renumber the index to reflect the new order
df = df.reset_index(drop=True)

In [15]:
#Delete rows where the data from Punch 1 and 2 was moved to Punch 3 and 4
df.drop(df[df.Punch1 == df['Punch3a'].shift()].index, inplace=True)

In [16]:
df.head()

,ID Number,Date,In,Out,In.1,Out.1,Punch1,Punch2,Punch3,Punch4,Punch3a,Punch4a,Punch1Adj,Punch2Adj,Punch3Adj,Punch4Adj
0,1.0,10/1/2017,21:55,1:55,NaN,NaN,2017-10-01 21:55:00,2017-10-01 01:55:00,NaT,NaT,NaT,NaT,2017-10-01 21:55:00,2017-10-02 01:55:00,NaT,NaT
1,1.0,10/11/2017,21:49,2:00,NaN,NaN,2017-10-11 21:49:00,2017-10-11 02:00:00,NaT,NaT,NaT,NaT,2017-10-11 21:49:00,2017-10-12 02:00:00,NaT,NaT
2,1.0,10/12/2017,21:46,1:57,NaN,NaN,2017-10-12 21:46:00,2017-10-12 01:57:00,NaT,NaT,NaT,NaT,2017-10-12 21:46:00,2017-10-13 01:57:00,NaT,NaT
3,1.0,10/13/2017,21:54,1:55,NaN,NaN,2017-10-13 21:54:00,2017-10-13 01:55:00,NaT,NaT,NaT,NaT,2017-10-13 21:54:00,2017-10-14 01:55:00,NaT,NaT
4,1.0,10/14/2017,21:57,1:54,NaN,NaN,2017-10-14 21:57:00,2017-10-14 01:54:00,NaT,NaT,NaT,NaT,2017-10-14 21:57:00,2017-10-15 01:54:00,NaT,NaT

In [17]:
#Calculate the length of time worked before lunch
df['Shift_PreLunch']= df.Punch2Adj - df.Punch1Adj

In [18]:
#Calculate the length of each lunch break
df['LunchBreak'] = 0
df.loc[df['Punch3Adj'].notnull(),'LunchBreak']=df.Punch3Adj - df.Punch2Adj
df.LunchBreak = pd.to_timedelta(df['LunchBreak'])

In [19]:
#Calculate the length of time worked after lunch
df['Shift_PostLunch'] = 0
df.loc[df['Punch4Adj'].notnull(),'Shift_PostLunch']=df.Punch4Adj - df.Punch3Adj
df.Shift_PostLunch = pd.to_timedelta(df['Shift_PostLunch'])

In [20]:
#Calculate the length of the entire shift
df['ShiftTotal'] = df.Shift_PreLunch
df.loc[df['Shift_PostLunch'].notnull(),'ShiftTotal']=df.Shift_PreLunch + df.Shift_PostLunch
df.ShiftTotal = pd.to_timedelta(df['ShiftTotal'])

In [21]:
#Determine whether an employee was entitled to lunch (shift >= 5 hours), but did not take one
df['MissingLunch1'] = ''
df.loc[(df['ShiftTotal']>='0 days 05:00:00') &
       (df['LunchBreak']=='0 days 00:00:00'),       
       'MissingLunch1'] = 'missing'

In [22]:
#Determine whether an employee was entitled to a second lunch (shift >= 11 hours), but did not take one
df['MissingLunch2'] = ''
df.loc[(df['ShiftTotal']>='0 days 11:00:00'),'MissingLunch2'] = 'missing'

In [23]:
#Identify lunch breaks of exactly 30 minutes in length
df['PerfectLunch'] = ''
df.loc[df['LunchBreak']=='0 days 00:30:00','PerfectLunch'] = '30Minute'

In [24]:
#Determine whether a lunch break was taken early (< 2 hrs from shift start)
df['EarlyLunch'] = ''
df.loc[(df['LunchBreak']!='0 days 00:00:00') &
       (df['Shift_PreLunch']>'0 days 00:00:00') &
       (df['Shift_PreLunch']<'0 days 02:00:00'),
       'EarlyLunch'] = 'early'

In [25]:
#Determine whether a lunch break was taken late (>5 hrs after shift start)
df['LateLunch'] = ''
df.loc[(df['LunchBreak']!='0 days 00:00:00') &
    (df['Shift_PreLunch']>'0 days 05:00:00'),
    'LateLunch'] = 'late'

In [26]:
#Create new df with only the columns I'm interested in
df2=df[['ID Number','Punch1Adj','Punch2Adj','Punch3Adj','Punch4Adj','Shift_PreLunch',
                     'LunchBreak','Shift_PostLunch','ShiftTotal','PerfectLunch','MissingLunch1','MissingLunch2',
                     'EarlyLunch','LateLunch']].copy()

In [27]:
df2.head()

,ID Number,Punch1Adj,Punch2Adj,Punch3Adj,Punch4Adj,Shift_PreLunch,LunchBreak,Shift_PostLunch,ShiftTotal,PerfectLunch,MissingLunch1,MissingLunch2,EarlyLunch,LateLunch
0,1.0,2017-10-01 21:55:00,2017-10-02 01:55:00,NaT,NaT,04:00:00,0 days,0 days,04:00:00,,,,,
1,1.0,2017-10-11 21:49:00,2017-10-12 02:00:00,NaT,NaT,04:11:00,0 days,0 days,04:11:00,,,,,
2,1.0,2017-10-12 21:46:00,2017-10-13 01:57:00,NaT,NaT,04:11:00,0 days,0 days,04:11:00,,,,,
3,1.0,2017-10-13 21:54:00,2017-10-14 01:55:00,NaT,NaT,04:01:00,0 days,0 days,04:01:00,,,,,
4,1.0,2017-10-14 21:57:00,2017-10-15 01:54:00,NaT,NaT,03:57:00,0 days,0 days,03:57:00,,,,,

In [28]:
df2.to_csv('shift_output.csv', encoding='utf-8')